Name:             stress-job
Namespace:        app
Selector:         batch.kubernetes.io/controller-uid=5a98a36c-9df6-4327-917a-7a4cb7b5070d
Labels:           batch.kubernetes.io/controller-uid=5a98a36c-9df6-4327-917a-7a4cb7b5070d
                  batch.kubernetes.io/job-name=stress-job
                  controller-uid=5a98a36c-9df6-4327-917a-7a4cb7b5070d
                  job-name=stress-job
Annotations:      <none>
Parallelism:      1
Completions:      1
Completion Mode:  NonIndexed
Suspend:          false
Backoff Limit:    0
Start Time:       Mon, 03 Nov 2025 02:58:26 +0000
Pods Statuses:    0 Active (0 Ready) / 0 Succeeded / 1 Failed
Pod Template:
  Labels:  batch.kubernetes.io/controller-uid=5a98a36c-9df6-4327-917a-7a4cb7b5070d
           batch.kubernetes.io/job-name=stress-job
           controller-uid=5a98a36c-9df6-4327-917a-7a4cb7b5070d
           job-name=stress-job
  Containers:
   stress:
    Image:      polinux/stress
    Port:       <none>
    Host Port:  <none>
    Args:
      --cpu
      2
      --vm
      1
      --vm-bytes
      200M
      --timeout
      60s
    Limits:
      cpu:     250m
      memory:  256Mi
    Requests:
      cpu:         100m
      memory:      128Mi
    Environment:   <none>
    Mounts:        <none>
  Volumes:         <none>
  Node-Selectors:  <none>
  Tolerations:     <none>
Events:
  Type     Reason                Age    From            Message
  ----     ------                ----   ----            -------
  Normal   SuccessfulCreate      8m40s  job-controller  Created pod: stress-job-xh99l
  Warning  BackoffLimitExceeded  8m32s  job-controller  Job has reached the specified backoff limit
