Name:             stress-job
Namespace:        app
Selector:         batch.kubernetes.io/controller-uid=8e1ab6fb-dc37-4a98-a3ab-1562ed971274
Labels:           batch.kubernetes.io/controller-uid=8e1ab6fb-dc37-4a98-a3ab-1562ed971274
                  batch.kubernetes.io/job-name=stress-job
                  controller-uid=8e1ab6fb-dc37-4a98-a3ab-1562ed971274
                  job-name=stress-job
Annotations:      <none>
Parallelism:      1
Completions:      1
Completion Mode:  NonIndexed
Suspend:          false
Backoff Limit:    0
Start Time:       Sun, 12 Oct 2025 04:14:23 +0100
Completed At:     Sun, 12 Oct 2025 04:15:29 +0100
Duration:         66s
Pods Statuses:    0 Active (0 Ready) / 1 Succeeded / 0 Failed
Pod Template:
  Labels:  batch.kubernetes.io/controller-uid=8e1ab6fb-dc37-4a98-a3ab-1562ed971274
           batch.kubernetes.io/job-name=stress-job
           controller-uid=8e1ab6fb-dc37-4a98-a3ab-1562ed971274
           job-name=stress-job
  Containers:
   stress:
    Image:      polinux/stress
    Port:       <none>
    Host Port:  <none>
    Command:
      stress
    Args:
      --cpu
      2
      --vm
      1
      --vm-bytes
      200M
      --timeout
      60s
    Limits:
      cpu:     250m
      memory:  256Mi
    Requests:
      cpu:         100m
      memory:      128Mi
    Environment:   <none>
    Mounts:        <none>
  Volumes:         <none>
  Node-Selectors:  <none>
  Tolerations:     <none>
Events:
  Type    Reason            Age   From            Message
  ----    ------            ----  ----            -------
  Normal  SuccessfulCreate  17m   job-controller  Created pod: stress-job-vc7sc
  Normal  Completed         15m   job-controller  Job completed
